DROP TABLE IF EXISTS user;

CREATE TABLE user (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL
);

INSERT INTO user(username, password)
VALUES('usr', 'pbkdf2:sha256:50000$VGk6lDjh$647e5f9878c6aa3850452e421cdb71b4be217a0f68f46b82131a0f11e341ff4b');